#########################
# HYPRLAND Config - ENV
#########################

# Some default env vars.
env = XCURSOR_SIZE,24
env = KITTY_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

# Nvidia ENV Vars
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia_drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

